<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>

	<Layout>
		<Merge type="menus"/>
		<Menuname>Action</Menuname>
		<Menuname>ArcadeGame</Menuname>
		<Menuname>BoardGame</Menuname>
		<Menuname>CardGame</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Emulator</Menuname>
		<Menuname>LogicGame</Menuname>
		<Menuname>Simulation</Menuname>
		<Menuname>SportsGame</Menuname>
		<Menuname>Strategy</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
	</Layout>
	<Menu>
		<Name>Action</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>ActionGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>ArcadeGame</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>ArcadeGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>BoardGame</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>BoardGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>CardGame</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>CardGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
			<Include>
				<And>
					<Category>Education</Category>
					<Not><Category>Game</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Emulator</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>Emulator</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>LogicGame</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>LogicGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Simulation</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>Simulation</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>SportsGame</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>SportsGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Strategy</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>StrategyGame</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
			<Include>
				<And>
					<Category>Game</Category>
					<Not><Category>ActionGame</Category></Not>
					<Not><Category>ArcadeGame</Category></Not>
					<Not><Category>BoardGame</Category></Not>
					<Not><Category>CardGame</Category></Not>
					<Not><Category>Emulator</Category></Not>
					<Not><Category>LogicGame</Category></Not>
					<Not><Category>Simulation</Category></Not>
					<Not><Category>SportsGame</Category></Not>
					<Not><Category>StrategyGame</Category></Not>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>lxde-settings.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>PackageManager</Category>
				<Not><Category>Game</Category></Not>
			</And>
		</Include>
		<Include>
			<And>
				<Category>Settings</Category>
				<Not><Category>Game</Category></Not>
			</And>
		</Include>
	</Menu>

	<!-- Add some dirty hacks to map gnome categories to lxlauncher ones for merges -->
	<Move>
		<Old>Graphics</Old>
		<New>Work/Graphics</New>
	</Move>
	<Move>
		<Old>Accessories</Old>
		<New>Work/Accessories</New>
	</Move>
	<Move>
		<Old>Development</Old>
		<New>Work/Development</New>
	</Move>
	<Move>
		<Old>Education</Old>
		<New>Learn</New>
	</Move>
	<Move>
		<Old>Games</Old>
		<New>Play/Games</New>
	</Move>
	<Move>
		<Old>Multimedia</Old>
		<New>Play/Multimedia</New>
	</Move>
	<Move>
		<Old>Office</Old>
		<New>Work/Office</New>
	</Move>
	<Move>
		<Old>System</Old>
		<New>Settings</New>
	</Move>

	<Move>
		<Old>wine-wine</Old>
		<New>Work/wine-wine</New>
	</Move>
</Menu>

